<!doctype html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
        .bd-placeholder-img { font-size: 1.125rem; text-anchor: middle; -webkit-user-select: none; -moz-user-select: none; user-select: none; }

        @media (min-width: 768px) { .bd-placeholder-img-lg { font-size: 3.5rem; } }

        body { font-family: "맑은 고딕", "Malgun Gothic", "Apple SD Gothic Neo", sans-serif; font-weight: normal; font-size: 14px; letter-spacing: 0; }

        main { display: flex; }

        em { font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: bold; }

        ul { list-style: none; display: flex; padding: 0; margin: 3%; }

        #prod_tit { font-size: x-large; font-weight: bold; }

        #prod_info li { font-size: 12px; color: #666666; }
        
        #prod_info span { color: #adb5bd; font-size: 12px; font-weight: 100; }

        #pricing_div { /* margin-left: 2%; */ width: 600px; height: 500px; }

        #left_div { width: 400px; height: 600px; text-align: center; }

        table img { width: 30%; }
        
        td { text-align: right; }

        a { text-decoration-line: none; font-weight: bold; }

        #price { font-size: xx-large; }

        #price_head_div { display: flex; margin-top: 3%; }

        #price_head_div_pTag { width: 100%; }

        #price_head_div_input { display: flex; width: 100%; margin-left: 30%; }

        #buyoption { display: block; position: relative; margin-bottom: 0; border: 1px solid #ddd; background-color: #fff; }

        #lowest_price { color: #0077D9; }

        #lowest_price_btn_div { display: flex; }
        
        #d_option , #discount_period { font-size: 12px; color: #666666; }

        #thead_tr th { padding: 0; }

        /* ------------- */

        /* 전체 여백 제거 */
        *  { margin: 0; padding: 0; }

        /* 목록정의 태그 */
        ul { list-style: none; }

        /* float 처리용 클래스 및 마감제 클래스 정의 */
        .pull-left { float: left; }
        .clearfix:after { display: block; content: ''; clear: both; float: none; }
        
        /* 바깥의 박스 */
        .preview-box { margin: auto; width: 470px; border: 3px solid #d5d5d5; padding: 10px; }

        /* 큰 이미지 영역 */
        .preview { width: 100%; height: 470px; margin-bottom: 5px; }

        /* ------------------------ */

        /* 목록정의 아이템 크기, 여백설정(왼쪽마진) */
        .item { width: 70px; height: 70px; margin-left: 10px; }

        /* 목록정의 첫 번째 항목은 왼쪽마진 제거 */
        .item:first-child { margin-left: 0; }

        /* 작은 크기의 이미지 사이즈 설정 및 마우스 커서 모양 설정 */
        .thumbnail { width: 100%; height: 100%; cursor: pointer; }
    </style>

    <!-- Custom styles for this template -->
    <link href="#.css" rel="stylesheet">
</head>
<script>
    $('.thumbnail').click(function(){
        let imgSrc = $(this).attr('src');
            $('.img-thumbnail').attr('src', imgSrc);
    });

    $('.thumbnail').click(function(){
            let imgSrc = $(this).attr('src');
                $('.preview').attr('src', imgSrc);
        });
</script>
<body>
    <div class='preview-box'>
        <img src="img/1.jpg" class="preview" />
        <ul class="list clearfix">
            <li class='item pull-left'><img src="img/1.jpg" class='thumbnail' /></li>
            <li class='item pull-left'><img src="img/2.jpg" class='thumbnail' /></li>
            <li class='item pull-left'><img src="img/3.jpg" class='thumbnail' /></li>
            <li class='item pull-left'><img src="img/4.jpg" class='thumbnail' /></li>
            <li class='item pull-left'><img src="img/5.jpg" class='thumbnail' /></li>
            <li class='item pull-left'><img src="img/6.jpg" class='thumbnail' /></li>
        </ul>
    </div>
    <div class="container py-3">
        <div id="container">
            <main>
                <div id="left_div">
                    <img src="img/macbook_thumnail01.jpeg" class="img-thumbnail" style="width: 85%;" />
                    <ul class="list clearfix">
                        <li class='item'><img src="img/macbook_thumnail01.jpeg" class='thumbnail' /></li>
                        <li class='item'><img src="img/macbook_thumnail02.jpeg" class='thumbnail' /></li>
                        <li class='item'><img src="img/macbook_thumnail03.jpeg" class='thumbnail' /></li>
                        <li class='item'><img src="img/macbook_thumnail01.jpeg" class='thumbnail' /></li>
                        <li class='item'><img src="img/macbook_thumnail01.jpeg" class='thumbnail' /></li>
                    </ul>
                </div>
                <div id="pricing_div">
                    <div class="pricecomp__head" id="prod_summary_top">
                        <!-- 상품명&스펙&기능 -->
                        <div class="prod_info_div">
                            <p id="prod_tit">Apple 2021 맥북프로16 MK183KH/A <span>[기본구성 SSD 512GB]</span></p>
                            <ul id="prod_info">
                                <li>제조사: Apple</li><span>&ensp;|&ensp;</span><li>브랜드: 2021 맥북프로16</li><span>&ensp;|&ensp;</span><li>등록일: 2021.10</li>
                            </ul>
                        </div>
                        <!-- // -->

                        <!-- 상품 최저가 -->
                        <div>
                            <p>
                                <span class="tx_msg">최저가</span>
                                <span id="d_option">무료배송</span>
                            </p>
                            <div id="lowest_price_btn_div">
                                <div style="margin-right: 35%;">
                                    <span id="price"><em>2,831,580</em></span><span style="font-size: x-large;">원</span>
                                </div>
                                <div class="btn__prod">
                                    <button type="button" class="btn__alarm" onclick="minPriceAlarmInfo();insertLogLSV(14464,'04042314','75322485');">가격 알림</button>
                                    <div class="lay-tooltip" style="display: none;">
                                        <div class="lay__inner">
                                            <p class="tx_msg"><em>TIP</em><strong>원하는 가격이 되었을 때 알려드립니다.</strong></p>
                                        </div>
                                    </div>
                                    <a href="/move/Redirect.jsp?cmd=move_link&amp;vcode=4027&amp;modelno=75322485&amp;pl_no=13332141519&amp;cate=04042314&amp;urltype=0&amp;coupon=0&amp;from=detail&amp;showPrice=2831580&amp;buycnt=1&amp;referrer=srp" class="btn__purchase" target="_blank">
                                        <span class="txt">최저가 구매하기</span>
                                    </a>
                                </div>
                            </div>

                            </div>
                        <!-- // -->
                    </div>
                    <div id="buyoption">
                        <ul id="option_list">
                            <li style="margin-right: 30%;" data-modelno="" data-val-price="" data-name="기본구성 SSD 512GB">
                                <input type="radio" id="radioOption1" name="radioOption" value="regular" class="input-radio" checked>
                                <label for="radioOption1">기본구성 SSD 512GB</label>
                            </li>
                            <li>
                                <input type="radio" id="radioOption2" name="radioOption" value="coupang" class="input-radio">
                                <label for="radioOption2">쿠팡, 로켓배송</label>
                            </li>
                        </ul>
                    </div>
                    <div id="price_head_div">
                        <div id="price_head_div_pTag">
                            <p style="margin-left: 3%; font-weight: bold;">쇼핑몰별 최저가</p>
                        </div>
                        <div id="price_head_div_input">
                            <div style="margin-right: 7%;">
                                <input type="checkbox" id="shopPriceDelivery" data-sort="delivery" class="input-checkbox">
                                <label for="shopPriceDelivery">배송비 포함</label>
                            </div>
                            <div>
                                <input type="checkbox" id="shopPriceCard" data-sort="card" class="input-checkbox">
                                <label for="shopPriceCard">카드할인가 포함</label>
                            </div>
                        </div>
                    </div>
                    <div class="table-responsive">
                        <table class="table">
                            <thead id="thead">
                                <tr id="thead_tr">
                                    <th style="width: 40%;"></th>
                                    <th style="width: 30%;"></th>
                                    <th style="width: 15%;"></th>
                                    <th style="width: 15%;"></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row" class="text-start"><a href=""><img src="img/gmarketLogo.png" alt=""></a>
                                    </th>
                                    <td id="lowest_price"><span>최저가&ensp;</span><em>2,831,590원</em></td>
                                    <td id="d_option">무료배송</td>
                                    <td><span id="discount_period">최대 8개월</span></td>
                                </tr>
                                <tr>
                                    <th scope="row" class="text-start"><a href=""><img src="img/auctionLogo.png" alt=""></a>
                                    </th>
                                    <td></td>
                                    <td id="d_option">무료배송</td>
                                    <td><span id="discount_period">최대 8개월</span></td>
                                </tr>
                                <tr>
                                    <th scope="row" class="text-start"><a href=""><img src="img/coupangLogo.png" alt=""></a>
                                    </th>
                                    <td></td>
                                    <td id="d_option">무료배송</td>
                                    <td><span id="discount_period">최대 8개월</span></td>
                                </tr>
                                <tr>
                                    <th scope="row" class="text-start"><a href=""><img src="img/wemakeFLogo.png" alt=""></a>
                                    </th>
                                    <td></td>
                                    <td id="d_option">무료배송</td>
                                    <td><span id="discount_period"></span></td>
                                </tr>
                                <tr>
                                    <th scope="row" class="text-start"><a href=""><img src="img/11Logo.png" alt=""
                                                style="width: 25%;"></a></th>
                                    <td></td>
                                    <td id="d_option">무료배송</td>
                                    <td><span id="discount_period">최대 8개월</span></td>
                                </tr>
                                <tr>
                                    <th scope="row" class="text-start"><a href=""><img src="img/lotteONLogo.png" alt=""></a>
                                    </th>
                                    <td></td>
                                    <td id="d_option">무료배송</td>
                                    <td><span id="discount_period">최대 8개월</span></td>
                                </tr>
                                <tr>
                                    <th scope="row" class="text-start"><a href=""><img src="img/lotteHiMartLogo.png"
                                                alt=""></a></th>
                                    <td></td>
                                    <td id="d_option">무료배송</td>
                                    <td><span id="discount_period">최대 8개월</span></td>
                                    <!-- <td><svg class="bi" width="24" height="24"><use xlink:href="#check"/></svg></td> -->
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </main>
        </div>
    </div>
</body>

</html>